#!/bin/sh

# Change to the root directory so we aren't holding any filesystem open
cd /

JAVA="/usr/java/j2sdk1.4.1_02/bin/java"
VER="0.7"
DISTRIBUTOR="$JAVA -jar /usr/local/lib/distributor-$VER.jar"

# On Linux and Solaris you probably want to uncomment this to increase
# the maximum file handle limit for this shell and its children (which
# will include Distributor).  See INSTALL for more information.
#ulimit -n 4096

case "$1" in
	start)
		nohup $DISTRIBUTOR /usr/local/etc/distributor.conf > /dev/null &
		;;
	stop)
		pkill -f "$DISTRIBUTOR"
		;;
	restart)
		$0 stop
		sleep 5
		$0 start
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
esac

